{
	"manifest_version": 2,
	"name": "Daily Zen",
	"author": "Sukhad Sharma",
	"version": "1.0.2",
	"description": "Daily Zen is a super cool extension that greets you with a message according to the time of the day and shows different background on page refresh. With Daily Zen you can set your main/focus task of the day ansd also create your own todo.",
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}